#script provided by Larry Hansard at Middle Tennessee State University libraries
# $Rev: 255090 $ $Date: 2016-04-13 13:36:13 -0700 (Wed, 13 Apr 2016) $
#for loading bib/order/invoice data via API
#first vendor to use is YBP/Gobi
|||0|0| | |0|n|G|0|@main="b"
|||0|0| | |0|n|G|0|@marc="bo"
|||0|0| | |0|n|G|0|@atab="a"
|||0|0| | |0|n|G|0|@msg="Records will be created via API"
/^999||m|0|12| | |0|n|G|0|#com="ins"@password=""
/^999||y|0|1| | |0|n|G|0|#com="po"@poprint="n"
/^999||z|0|10| | |0|n|G|0|@recs="oapi"
/^999||x|0|1| | |0|n|G|0|#com="clsi"@clsi="n"
/^999||w|0|1| | |0|n|N|0|#com="test"@test="n"
/^999||v|0|1| | |0|n|N|0|#com="init"@init="n"
/^999||u|0|1| | |0|n|N|0|#com="disp"@disp="n"
/^999||s|0|30| | |0|n|G|0|#com="ip"@itemprefix=""
/^999||o|0|30| | |0|n|N|0|#com="dflt"@dflt="biblio,_i,acqdefault"
/^999||t|0|20| | |0|n|G|0|#com="ov"@ov_tag="o:i"
|||0|0| | |0|n|G|0|@m2b_normalize_020="y"
|||0|0| | |0|n|G|0|@ov_action="a"
|||0|0| | |0|n|G|0|@ov_protect="b=V023456789hy(059)y(962)k(970,971)n(972)"
#MARC21 encoding levels
#|||0|0| | |0|n|G|0|@ov_priority=" :1:2:3:4:5:7:8:u:z"
#MARC21 + OCLC encoding levels
#|||0|0| | |0|n|G|0|@ov_priority=" :1:I:2:K:M:3:4:5:7:8:u:z"
#|||0|0| | |0|n|G|0|@ov_priority_action="a"
#|||0|0| | |0|n|G|0|@ov_priority_type="d"
/^949  ||a|0|400| | |0|n|G|0|@comline
|||0|0| | |0|n|G|0|@holdsymb=""
|||0|0| | |0|n|G|0|@locmerge="y"
|||0|0| | |0|n|G|0|@callnum="nnnny"
|||0|0| | |0|n|G|0|@bldmarc=""
|||0|0| | |0|n|G|0|@diac=""
|||0|0| | |0|n|G|0|@keep_tilde_caret_grave="y"
|||0|0| | |0|n|G|0|@leader_utf8="y"
|||0|0| | |0|n|G|0|@ldx="935"
|||0|0| | |0|n|G|0|@busy="y"
|||0|0| | |0|n|G|0|@title="y"
|||0|0| | |0|n|G|0|@cdate="n"
|||0|0| | |0|n|G|0|@odate="y"
|||0|0| | |0|n|G|0|@rdate="n"
|||0|0| | |0|n|G|0|@speriod="n"
|||0|0| | |0|n|G|0|@m2b_multifund="960:o,t,u"
008|| |35|3|b| |24|n|N|0|lang(b)
008|| |35|3|o| |23|n|N|1|lang(o)
008|| |15|3|b| |89|n|N|0|country(b)
008|| |15|3|o| |100|n|N|1|country(o)
001||%|0|0|b|o|0|y|N|0|%001(start="1-9",char="!-~",valid="y")
002-009||%|0|0|b|y|0|y|N|0|%008="y"
010||+|0|0|b|l|0|y|N|0|%strip_blanks="n"
013-019||+|0|0|b|y|0|y|N|0|
020-024||+|0|0|b|i|0|y|N|0|
025-026||+|0|0|b|y|0|y|N|0|
027-028||+|0|0|b|i|0|y|N|0|
030-035||+|0|0|b|y|0|y|N|0|
036-049||+|0|0|b|y|0|y|N|0|
050-055||+|0|0|b|y|0|y|N|0|
060-062||+|0|0|b|y|0|y|N|0|
066-072||+|0|0|b|y|0|y|N|0|
074||+|0|0|b|g|0|y|N|0|
080-084||+|0|0|b|y|0|y|N|0|
086||+|0|0|b|g|0|y|N|0|
088||+|0|0|b|y|0|y|N|0|
090-099||+|0|0|b|c|0|y|N|0|
100-111||-w|0|0|b|a|0|y|N|0|
130||-w|0|0|b|t|0|y|N|0|
210-222||+|0|0|b|u|0|y|N|0|
229||+|0|0|b|u|0|y|N|0|
240||-w|0|0|b|t|0|y|N|0|
241-243||+|0|0|b|u|0|y|N|0|
245||+|0|0|b|t|0|y|N|0|%bracket="h"
246-247||+|0|0|b|u|0|y|N|0|
250||+|0|0|b|e|0|y|N|0|
254-258||+|0|0|b|y|0|y|N|0|
260-262||+|0|0|b|p|0|y|N|0|
263-265||+|0|0|b|p|0|y|N|0|
270||+|0|0|b|p|0|y|N|0|
300-399||+|0|0|b|r|0|y|N|0|
400-490||-w|0|0|b|s|0|y|N|0|
500-599||+|0|0|b|n|0|y|N|0|
600-699||-w|0|0|b|d|0|y|N|0|
700-720||-w|0|0|b|b|0|y|N|0|
730-740||-w|0|0|b|u|0|y|N|0|%bracket="h"
751-755||+|0|0|b|y|0|y|N|0|
760-777||+|0|0|b|w|0|y|N|0|
780||+|0|0|b|x|0|y|N|0|
785||+|0|0|b|z|0|y|N|0|
786-787||+|0|0|b|w|0|y|N|0|
800-811||-w|0|0|b|s|0|y|N|0|
830||-w|0|0|b|s|0|y|N|0|%bracket="h"
840||-w|0|0|b|s|0|y|N|0|
841-845||-w|0|0|b|y|0|y|N|0|
850-855||+|0|0|b|y|0|y|N|0|
856||+|0|0|b|y|0|y|N|0|
866-868||+|0|0|b|h|0|y|N|0|
870-873||+|0|0|b|y|0|y|N|0|
880||+|0|0|b|y|0|y|N|0|
882-891||+|0|0|b|y|0|y|N|0|
900-911||+|0|0|b|y|0|y|N|0|
936||+|0|0|b|y|0|y|N|0|
938||+|0|0|b|y|0|y|N|0|
956||+|0|0|b|y|0|y|N|0|
987||+|0|0|b|y|0|y|N|0|
990||+|0|0|b|y|0|y|N|0|
994||+|0|0|b|y|0|y|N|0|
L|| |7|1|b| |29|n|N|0|bib lvl
L|| |6|1|b| |30|n|N|0|mat type
/^998||a|0|1|o| |1|n|G|1|#com="at"
/^998||b|0|1|o| |4|n|G|1|#com="cl"
/^998||c|0|1|o| |6|n|G|1|#com="c1"
/^998||d|0|1|o| |7|n|G|1|#com="c2"
/^998||e|0|1|o| |8|n|G|1|#com="c3"
/^998||f|0|1|o| |9|n|G|1|#com="c4"
/^998||g|0|1|o| |11|n|G|1|#com="fm"
/^998||h|0|1|o| |14|n|G|1|#com="on"
/^998||i|0|1|o| |15|n|G|1|#com="ot"
/^998||j|0|1|o| |16|n|G|1|#com="rc"
/^998||k|0|1|o| |18|n|G|1|#com="rl"
/^998||l|0|1|o| |19|n|G|1|#com="bl"
/^998||m|0|1|o| |20|n|N|1|#com="st"
/^998||n|0|1|o| |21|n|G|1|#com="tl"
/^998||p|0|10|o| |3|n|G|1|#com="cd"
/^998||q|0|10|o| |13|n|G|1|#com="od"
/^998||r|0|10|o| |17|n|G|1|#com="rd"
/^998||s|0|20|o| |10|n|N|1|#com="ep"
/^998||t|0|5|o| |2|n|G|1|#com="br"
/^998||o|0|5|o| |5|n|N|1|#com="cp"
/^998||u|0|15|o| |12|n|G|1|#com="fd"
/^998||v|0|5|o| |22|n|G|1|#com="vd"
/^998||w|0|3|o| |23|n|G|1|#com="ln"
/^998||x|0|5|o| |100|n|G|1|#com="cz"
/^998||y|0|5|o| |106|n|G|1|#com="vl"
/^999||a|0|30|b| |26|n|G|0|#com="bn"
/^999||b|0|5|b| |27|n|G|0|#com="co"
/^999||c|0|10|b| |28|n|G|0|#com="ct"
/^999||d|0|1|b| |29|n|G|0|#com="b1"
/^999||e|0|1|b| |30|n|G|0|#com="b2"
/^999||f|0|1|b| |31|n|G|0|#com="b3"
/^999||g|0|3|b| |24|n|G|0|#com="la"
/^999||k|0|3|b| |89|n|G|0|#com="cy"
#
#add MARC tag section from site's m2btab.b
#
|||0|0| | |0|n|G|0|@link="o:1:#1"
##order record fixed-length fields##
/^960||a|0|0|o| |1|n|N|1|acq type
/^960||b|0|0|o| |4|n|N|1|claim
/^960||c|0|0|o| |6|n|N|1|code1
/^960||d|0|0|o| |7|n|N|1|customVarField3
/^960||e|0|0|o| |8|n|N|1|code3
/^960||f|0|0|o| |9|n|N|1|code4
/^960||g|0|0|o| |11|n|N|1|format
/^960||h|0|0|o| |14|n|N|1|ord note
/^960||i|0|0|o| |15|n|N|1|ord type
/^960||j|0|0|o| |16|n|N|1|raction
/^960||k|0|0|o| |18|n|N|1|rloc
/^960||l|0|0|o| |19|n|N|1|bloc
/^960||m|0|0|o| |20|n|N|1|%map=("m2bmap.statgobi")
/^960||n|0|0|o| |21|n|N|1|tloc
/^960||p|0|0|o| |3|n|N|1|cdate
/^960||q|0|0|o| |13|n|N|1|odate
/^960||r|0|0|o| |17|n|N|1|rdate
#/^960||z|0|20|o| |0|n|N|1|%foreign
/^960||s|0|0|o| |10|n|N|1|eprice
/^960||t|0|0|o| |2|n|N|1|location
/^960||o|0|0|o| |5|n|N|1|copies
/^960||u|0|0|o| |12|n|N|1|fund
/^960||v|0|0|o| |22|n|N|1|vendor
/^960||w|0|0|o| |23|n|N|1|language
/^960||x|0|0|o| |100|n|N|1|country
/^960||y|0|0|o| |106|n|N|1|volume
##order record variable-length fields##
#double-check varflds at site to make sure they match/exist
/^020||a|0|0|o|b|0|n|N|1|PO info
/^037||a|0|0|o|e|0|n|N|1|Ebook ID
/^961||Ma|0|0|o|i|0|n|N|1|identity
/^961||b|0|0|o|x|0|n|N|1|for curr
/^961||Mc|0|0|o|n|0|n|N|1|note
/^961||Md|0|0|o|z|0|n|N|1|int note
/^961||Me|0|0|o|l|0|n|N|1|old order number
/^961||Mf|0|0|o|s|0|n|N|1|selector
/^961||Mg|0|0|o|q|0|n|N|1|ven addr
/^961||Mh|0|0|o|v|0|n|N|1|ven note
/^961||Mi|0|0|o|f|0|n|N|1|ven title#
/^961||Mj|0|0|o|a|0|n|N|1|paid note
/^961||Mk|0|0|o|g|0|n|N|1|ship to
/^961||Ml|0|0|o|r|0|n|N|1|requestor
/^961||Mm|0|0|o|p|0|n|N|1|physical volume
#do not uncomment these fields until a varfld is assigned
#/^961||Mq|0|0|o|?|0|n|N|1|custom field 1
#/^961||Mt|0|0|o| |0|n|N|1|custom field 2
#/^961||Mu|0|0|o|?|0|n|N|1|custom field 3
#/^961||Mw|0|0|o|?|0|n|N|1|custom field 4
##placeholders for invoice info##
/^980||a|0|0|o| |0|n|N|1|invoice date
/^980||b|0|0|o| |0|n|N|1|list price
/^980||c|0|0|o| |0|n|N|1|service charge
/^980||d|0|0|o| |0|n|N|1|sales tax
/^980||e|0|0|o| |0|n|N|1|net amount
/^980||f|0|0|o| |0|n|N|1|invoice number
/^980||g|0|0|o| |0|n|N|1|copies invoiced
/^981||b|0|0|o| |12|n|N|1|fund
/^981||c|0|0|b| |26|n|N|0|location
/^981||c|0|0|o| |2|n|N|1|location​

